{
  "name": "@provability-fabric/core-sdk-typescript",
  "version": "1.0.0",
  "description": "Provability Fabric Core SDK for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist",
    "lint": "npx eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "proto-gen": "protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=generated --ts_proto_opt=esModuleInterop=true --ts_proto_opt=forceLong=string --ts_proto_opt=useOptionals=messages ../api/v1/*.proto"
  },
  "keywords": [
    "provability-fabric",
    "ai-safety",
    "policy-enforcement",
    "grpc",
    "typescript"
  ],
  "author": "Provability Fabric Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "~10.2.1",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "google-protobuf": "^4.0.2"
  },
  "files": [
    "dist/**/*",
    "generated/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/provability-fabric/provability-fabric.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
