{
  "name": "provability-fabric-marketplace-ui",
  "version": "1.0.0",
  "description": "Provability-Fabric Marketplace UI",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.18.1",
    "clsx": "^2.0.0",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "react-scripts": "5.0.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "webpack-bundle-analyzer": "^5.3.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:analyze": "ANALYZE=true craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "test:compatibility": "node ./scripts/test-compatibility.js",
    "test:e2e": "node ./scripts/test-compatibility.js",
    "test:integration": "node ./scripts/test-compatibility.js",
    "test:workflow": "node ./scripts/test-compatibility.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
