{
  "name": "@pf/guard-rag",
  "version": "1.0.0",
  "description": "Provability Fabric RAG content filter with PII/secret detection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "demo": "ts-node demo/example.ts"
  },
  "keywords": [
    "rag",
    "pii",
    "security",
    "content-filter",
    "provability-fabric"
  ],
  "author": "Provability Fabric Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"]
  }
}
